# NextID

./: .env.example  .env.institution.example  .gitignore  Dockerfile  NOTICE  README.md  docker-compose-MD.yml  docker-compose.institution.yml  docker-compose.override.yml  docker-compose.yml  renovate.json
.github/workflows/: docker-publish.yml
docs/: INSTITUTION_DOCKER_SETUP.md  realm-export.json
identity/nextid/: Dockerfile
identity/nextid/extensions/nextid-nextlog-listener/: pom.xml
identity/nextid/extensions/nextid-nextlog-listener/src/main/java/com/muratdelen/nextid/nextlog/: NextIdEventListenerProvider.java  NextIdEventListenerProviderFactory.java  NextLogAuditClient.java
realm-config/: apply-nextid-access-model.sh  nextid-access-model-partial-clean.json  nextid-access-model.json  realm-export-nextid-updated-NextLife.json  realm-export.json
themes/nextid/: README.md
themes/nextid/account/: theme.properties
themes/nextid/account/messages/: messages_tr.properties
themes/nextid/account/resources/css/: nextid-account.css
themes/nextid/admin/: theme.properties
themes/nextid/admin/messages/: messages_tr.properties
themes/nextid/admin/resources/css/: nextid-admin.css
themes/nextid/email/messages/: messages_tr.properties
themes/nextid/login/: theme.properties
themes/nextid/login/messages/: messages_tr.properties
themes/nextid/login/resources/css/: nextid.css
